# Open.Note

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/puuga/opennote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puuga/opennote/: AboutActivity.java  AnalyticsApplication.java  AnalyticsTrackers.java  FacebookLoginActivity.java  FirstActivity.java  MainActivity.java  MapFragment.java  MessageFragment.java  ProfileActivity.java  ProfileActivityFragment.java  SplashScreenActivity.java
app/src/main/java/com/puuga/opennote/adapter/: MessageAdapter.java  ProfileAdapter.java
app/src/main/java/com/puuga/opennote/helper/: Constant.java  SettingHelper.java
app/src/main/java/com/puuga/opennote/manager/: APIService.java  AppLoginManager.java
app/src/main/java/com/puuga/opennote/model/: Message.java  User.java
app/src/main/res/layout/: activity_about.xml  activity_facebook_login.xml  activity_first.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  card_me.xml  card_message.xml  content_profile.xml  dialog_submit_message.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/puuga/opennote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
